0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:26:11 +0800] "GET / HTTP/1.1" 404 243 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:26:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 4
127.0.0.1 - - [06/Mar/2017:19:27:09 +0800] "GET /jfinaldemo/hello HTTP/1.1" 404 243 http-bio-80-exec-4 2
127.0.0.1 - - [06/Mar/2017:19:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:36 +0800] "GET /hello HTTP/1.1" 200 17 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:40 +0800] "GET / HTTP/1.1" 404 243 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:45 +0800] "GET /hello HTTP/1.1" 200 17 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:58 +0800] "GET /hello HTTP/1.1" 200 17 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:46:31 +0800] "GET /test HTTP/1.1" 404 243 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:46:50 +0800] "GET /hello HTTP/1.1" 200 23 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:34 +0800] "GET /hello HTTP/1.1" 200 23 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:37 +0800] "GET /test HTTP/1.1" 200 19 http-bio-80-exec-2 2
